SOLANA_PRIVATE_KEY="3c1TQMUu24CvYpkFyrANnxAm6YzTN2Bc1aCTqhv9APpyHyXdZj19F6SLu9UYEmTcwVRVqQUAgnaNAQent37aCUxV"
RPC_URL="https://solana-mainnet.core.chainstack.com/bc71bed16350db49d622b7fa4d7c44d3"
LLM_API_KEY="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"
RPC_URL_FALLBACK="https://solana-mainnet.g.alchemy.com/v2/LskpwPKNYFiPPn4V1Vrgl"
RPC_URL_PUBLIC="https://api.mainnet-beta.solana.com"
BUY_AMOUNT_SOL=0.1
TAKE_PROFIT=1.3
STOP_LOSS=0.8
MIN_LIQUIDITY=2000
MIN_HOLDERS=20
RISK_THRESHOLD=60
MAX_POSITIONS=10
SLIPPAGE_BPS=1500
JUPITER_API_KEY="17df2c20-79a3-4ef3-88f9-02f11bca1cea"
